<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,210)" to="(870,210)"/>
    <wire from="(560,210)" to="(560,340)"/>
    <wire from="(1020,440)" to="(1080,440)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(400,360)" to="(520,360)"/>
    <wire from="(640,360)" to="(890,360)"/>
    <wire from="(790,340)" to="(890,340)"/>
    <wire from="(640,250)" to="(870,250)"/>
    <wire from="(240,190)" to="(410,190)"/>
    <wire from="(570,370)" to="(810,370)"/>
    <wire from="(1020,360)" to="(1020,440)"/>
    <wire from="(470,210)" to="(560,210)"/>
    <wire from="(190,230)" to="(190,390)"/>
    <wire from="(810,370)" to="(810,480)"/>
    <wire from="(1280,460)" to="(1290,460)"/>
    <wire from="(190,230)" to="(410,230)"/>
    <wire from="(640,250)" to="(640,360)"/>
    <wire from="(1130,230)" to="(1140,230)"/>
    <wire from="(240,190)" to="(240,360)"/>
    <wire from="(560,340)" to="(760,340)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(190,390)" to="(520,390)"/>
    <wire from="(930,230)" to="(1130,230)"/>
    <wire from="(1130,460)" to="(1280,460)"/>
    <wire from="(240,360)" to="(370,360)"/>
    <wire from="(810,480)" to="(1080,480)"/>
    <wire from="(940,360)" to="(1020,360)"/>
    <comp lib="1" loc="(400,360)" name="NOT Gate"/>
    <comp lib="1" loc="(570,370)" name="AND Gate"/>
    <comp lib="1" loc="(930,230)" name="XOR Gate"/>
    <comp lib="1" loc="(1130,460)" name="OR Gate"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="XOR Gate"/>
    <comp lib="1" loc="(940,360)" name="AND Gate"/>
    <comp lib="1" loc="(790,340)" name="NOT Gate"/>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
