<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,240)" to="(810,240)"/>
    <wire from="(630,430)" to="(1000,430)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(230,210)" to="(410,210)"/>
    <wire from="(870,220)" to="(970,220)"/>
    <wire from="(670,230)" to="(710,230)"/>
    <wire from="(710,200)" to="(710,230)"/>
    <wire from="(710,200)" to="(810,200)"/>
    <wire from="(200,430)" to="(500,430)"/>
    <wire from="(530,290)" to="(530,370)"/>
    <wire from="(630,410)" to="(630,430)"/>
    <wire from="(530,370)" to="(810,370)"/>
    <wire from="(1050,410)" to="(1130,410)"/>
    <wire from="(180,290)" to="(530,290)"/>
    <wire from="(930,350)" to="(930,390)"/>
    <wire from="(530,290)" to="(690,290)"/>
    <wire from="(200,250)" to="(410,250)"/>
    <wire from="(670,230)" to="(670,330)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(230,390)" to="(500,390)"/>
    <wire from="(930,390)" to="(1000,390)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(230,210)" to="(230,390)"/>
    <wire from="(200,250)" to="(200,430)"/>
    <wire from="(860,350)" to="(930,350)"/>
    <wire from="(690,240)" to="(690,290)"/>
    <wire from="(550,410)" to="(630,410)"/>
    <wire from="(970,220)" to="(980,220)"/>
    <wire from="(670,330)" to="(810,330)"/>
    <wire from="(470,230)" to="(670,230)"/>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="AND Gate"/>
    <comp lib="1" loc="(870,220)" name="XOR Gate"/>
    <comp lib="1" loc="(1050,410)" name="OR Gate"/>
    <comp lib="1" loc="(470,230)" name="XOR Gate"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(860,350)" name="AND Gate"/>
  </circuit>
</project>
